SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=coographie
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Connectors
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=
