SEMAPPS_HOME_URL=https://data.grandsvoisins.semapps.org/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
