SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=coographie
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Connectors
SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID=semapps
SEMAPPS_OIDC_CLIENT_SECRET=8b90b5f1-bb15-4438-9f04-d61262705430
