SEMAPPS_HOME_URL=https://dev.data.virtual-assembly.org/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki-acl:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis
SEMAPPS_REDIS_HOST=redis
SEMAPPS_REDIS_PORT=6379
SEMAPPS_REDIS_DB=1

# Connectors
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=
